<HTML>
<HEAD>
<TITLE>Table SequelizeMeta</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK HREF="../HTMLReport.css" type=text/css rel=STYLESHEET>
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead"><pre>ec2-23-21-238-28.compute-1.amazonaws.com/dedgoomjpett0e - heroku</pre></TD>
                <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.bmp" BORDER="0"></A>
          <A HREF="Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.bmp" BORDER="0"></A>
          <A HREF="tbl_artista_public.html"><IMG ALT="Next topic" SRC="../Images/GoNext.bmp" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">Table: SequelizeMeta</P>
  </DIV>
</DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Schema</P>
<P CLASS="Base"><A HREF="../Schemas/public.html">public</A></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Owner</P>
<P CLASS="Base">cjjjqdwqfnvhdw</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Tablespace</P>
<P CLASS="Base">(default)</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Descriptions</P>
<P CLASS="Base">There is no description for table SequelizeMeta</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0" WIDTH=90%>
<TH WIDTH="4%"><P CLASS="Base2"><B>PK</B></P>
<TH WIDTH="4%"><P CLASS="Base2"><B>FK</B></P>
<TH WIDTH="10%"><P CLASS="Base2"><B>Name</B></P>
<TH WIDTH="10%"><P CLASS="Base2"><B>Data type</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Not null</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Unique</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Inherited</B></P>
<TH WIDTH="14%"><P CLASS="Base2"><B>Default</B></P>
<TH WIDTH="18%"><P CLASS="Base2"><B>Description</B></P>
<TR>
<TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.bmp" BORDER="0"></P></TD>
<TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
<TD><P CLASS="Base2">name</P></TD>
<TD><P CLASS="Base2">varchar(255)</P></TD>
<TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.bmp" BORDER="0"></P></TD>
<TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.bmp" BORDER="0"></P></TD>
<TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
<TD><P CLASS="Base2">&nbsp;</P></TD>
<TD><P CLASS="Base2">&nbsp;</P></TD>
</TR>
</TABLE>

<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Foreign Keys</P>
<P CLASS="Base">There are no foreign keys for table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Check Constraints</P>
<P CLASS="Base">There are no check constraints for table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<TABLE CLASS="dtArg" CELLSPACING="0" WIDTH=90%>
<TH WIDTH="10%"><P CLASS="Base2"><B>Name</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Type</B></P>
<TH WIDTH="10%"><P CLASS="Base2"><B>Function</B></P>
<TH WIDTH="20%"><P CLASS="Base2"><B>Fields</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Primary Key</B></P>
<TH WIDTH="7%"><P CLASS="Base2"><B>Unique</B></P>
<TH WIDTH="20%"><P CLASS="Base2"><B>Description</B></P>
<TR>
<TD><P CLASS="Base2"><A HREF="../Indices/SequelizeMeta_pkey__SequelizeMeta.html">SequelizeMeta_pkey</A></TD><TD><P CLASS="Base2">btree</P></TD>
<TD><P CLASS="Base2">&nbsp;</P></TD>
<TD><P CLASS="Base2">name</P></TD>
<TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.bmp" BORDER="0"></P></TD>
<TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.bmp" BORDER="0"></P></TD>
<TD><P CLASS="Base2">&nbsp;</P></TD>
</TR>
</TABLE>

<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base">There are no triggers for table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Rules</P>
<P CLASS="Base">There are no rules for table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Policies</P>
<P CLASS="Base">There are no policies for table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced</P>
<P CLASS="Base">There are no tables referenced by table SequelizeMeta</P><P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Properties</P>
<TABLE CLASS="dtArg" CELLSPACING="0" WIDTH=50%>
<TH WIDTH="10%"><P CLASS="Base2"><B>Property</B></P>
<TH WIDTH="16%"><P CLASS="Base2"><B>Value</B></P>
<TR>
<TD><P CLASS="Base2">Inherited From</P></TD>
<TD><P CLASS="Base2">&nbsp;</P></TD>
</TR>
<TR>
<TD><P CLASS="Base2">Rows</P></TD>
<TD ALIGN="center"><P CLASS="Base2">24</P></TD>
</TR>
<TR>
<TD><P CLASS="Base2">Pages</P></TD>
<TD ALIGN="center"><P CLASS="Base2">1</P></TD>
</TR>
<TR>
<TD><P CLASS="Base2">System</P></TD>
<TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
</TR>
<TR>
<TD><P CLASS="Base2">Temporary</P></TD>
<TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
</TR>
<TR>
<TD><P CLASS="Base2">With OID</P></TD>
<TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
</TR>
</TABLE>

<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base">
<blockquote><code><basefont size=1 face="Courier New"><font size= +1>
<STYLE TYPE="text/css" TITLE="Bright Colours">
#seDefault { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;             font-family: "Courier New";}
#Default { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;             font-family: "Courier New";}
#String { color: #0000FF; font-weight: normal; font-style: normal; text-decoration: none;}
#Number { color: #000080; font-weight: bold; font-style: normal; text-decoration: none;}
#SQL_keyword { color: #000000; font-weight: bold; font-style: normal; text-decoration: none;}
#Symbol { color: #800000; font-weight: bold; font-style: normal; text-decoration: none;}
#Comment {background-color: #EFEFEF; color: #0000FF;}
#Identifier_link { color: #008080; font-weight: normal; font-style: normal; text-decoration: underline;}
#Highlighted_link { color: #008080; font-weight: bold; font-style: normal; text-decoration: underline;}
#Table_alias { color: #FF00FF; font-weight: normal; font-style: normal; text-decoration: none;}
#Field_alias { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#SQL_datatype { color: #800080; font-weight: bold; font-style: normal; text-decoration: underline;}
#SQL_variable { color: #800000; font-weight: normal; font-style: normal; text-decoration: none;}
#SQL_function { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Wrong_symbol { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Exception {background-color: #800000; color: #FFFFFF;}
#Current_line {background-color: #FFFFE1;}
#Parenthesis_matching {background-color: #C0C0C0; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Selected_text {background-color: #0A246A; color: #FFFFFF;}
#Search_mark {background-color: #0A246A; color: #FFFFFF;}
#Breakpoint {background-color: #FF0000; color: #FFFFFF; font-weight: normal; font-style: normal; text-decoration: none;}
#Debug_line {background-color: #000080; color: #FFFFFF;}
#Marked_block {background-color: #0A246A; color: #FFFFFF;}
#DiffLinesFormat {background-color: #CCFFFF;}
#AddedLinesFormat {background-color: #CCCCCC;}
#AdditionalLinesFormat {background-color: #FFFFCC;}
#DeletedLinesFormat {background-color: #FF9999;}
</STYLE><span id="seDefault"><SPAN id="SQL_keyword">CREATE TABLE public</span><SPAN id="Symbol">.</span>"SequelizeMeta" <SPAN id="Symbol">(</span><br>
 &nbsp;<SPAN id="SQL_keyword">name</span> <SPAN id="SQL_datatype">VARCHAR</span><SPAN id="Symbol">(</span><SPAN id="Number">255</span><SPAN id="Symbol">)</span> <SPAN id="SQL_keyword">NOT NULL</span><SPAN id="Symbol">,</span><br>
 &nbsp;<SPAN id="SQL_keyword">CONSTRAINT</span> "SequelizeMeta_pkey" <SPAN id="SQL_keyword">PRIMARY KEY</span><SPAN id="Symbol">(</span><SPAN id="SQL_keyword">name</span><SPAN id="Symbol">)</span><br>
<SPAN id="Symbol">)</span> <br>
<SPAN id="SQL_keyword">WITH</span> <SPAN id="Symbol">(</span><SPAN id="SQL_keyword">oids</span> <SPAN id="Symbol">=</span> <SPAN id="SQL_keyword">false</span><SPAN id="Symbol">)</span>;
</span>
</font></basefont></code></blockquote>
</P>
<DIV CLASS="footer"><BR><HR></DIV>
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
    <TR VALIGN="middle">
    <TD CLASS="runninghead"><pre>This file was generated with SQL Manager for PostgreSQL (<A HREF="http://www.pgsqlmanager.com/">www.pgsqlmanager.com</A>) at 20/10/2018 04:02 p.m.</pre></TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.bmp" BORDER="0"></A>
        <A HREF="Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.bmp" BORDER="0"></A>
        <A HREF="tbl_artista_public.html"><IMG ALT="Next topic" SRC="../Images/GoNext.bmp" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P></BODY>
</HTML>
