<HTML>
<HEAD>
<TITLE>Sequence tbl_personas_discos_id_seq</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK HREF="../HTMLReport.css" type=text/css rel=STYLESHEET>
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead"><pre>ec2-23-21-238-28.compute-1.amazonaws.com/dedgoomjpett0e - heroku</pre></TD>
                <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="tbl_pedidos_id_seq_public.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.bmp" BORDER="0"></A>
          <A HREF="Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.bmp" BORDER="0"></A>
          <A HREF="tbl_personas_id_seq_public.html"><IMG ALT="Next topic" SRC="../Images/GoNext.bmp" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">Sequence: tbl_personas_discos_id_seq</P>
  </DIV>
</DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Schema</P>
<P CLASS="Base"><A HREF="../Schemas/public.html">public</A></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Owner</P>
<P CLASS="Base">cjjjqdwqfnvhdw</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Descriptions</P>
<P CLASS="Base">There is no description for sequence tbl_personas_discos_id_seq</P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base">
<blockquote><code><basefont size=1 face="Courier New"><font size= +1>
<STYLE TYPE="text/css" TITLE="Bright Colours">
#seDefault { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;             font-family: "Courier New";}
#Default { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;             font-family: "Courier New";}
#String { color: #0000FF; font-weight: normal; font-style: normal; text-decoration: none;}
#Number { color: #000080; font-weight: bold; font-style: normal; text-decoration: none;}
#SQL_keyword { color: #000000; font-weight: bold; font-style: normal; text-decoration: none;}
#Symbol { color: #800000; font-weight: bold; font-style: normal; text-decoration: none;}
#Comment {background-color: #EFEFEF; color: #0000FF;}
#Identifier_link { color: #008080; font-weight: normal; font-style: normal; text-decoration: underline;}
#Highlighted_link { color: #008080; font-weight: bold; font-style: normal; text-decoration: underline;}
#Table_alias { color: #FF00FF; font-weight: normal; font-style: normal; text-decoration: none;}
#Field_alias { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#SQL_datatype { color: #800080; font-weight: bold; font-style: normal; text-decoration: underline;}
#SQL_variable { color: #800000; font-weight: normal; font-style: normal; text-decoration: none;}
#SQL_function { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Wrong_symbol { color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Exception {background-color: #800000; color: #FFFFFF;}
#Current_line {background-color: #FFFFE1;}
#Parenthesis_matching {background-color: #C0C0C0; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;}
#Selected_text {background-color: #0A246A; color: #FFFFFF;}
#Search_mark {background-color: #0A246A; color: #FFFFFF;}
#Breakpoint {background-color: #FF0000; color: #FFFFFF; font-weight: normal; font-style: normal; text-decoration: none;}
#Debug_line {background-color: #000080; color: #FFFFFF;}
#Marked_block {background-color: #0A246A; color: #FFFFFF;}
#DiffLinesFormat {background-color: #CCFFFF;}
#AddedLinesFormat {background-color: #CCCCCC;}
#AdditionalLinesFormat {background-color: #FFFFCC;}
#DeletedLinesFormat {background-color: #FF9999;}
</STYLE><span id="seDefault"><SPAN id="SQL_keyword">CREATE SEQUENCE public</span><SPAN id="Symbol">.</span>tbl_personas_discos_id_seq<br>
 &nbsp;<SPAN id="SQL_keyword">INCREMENT</span> <SPAN id="Number">1</span> <SPAN id="SQL_keyword">MINVALUE</span> <SPAN id="Number">1</span><br>
 &nbsp;<SPAN id="SQL_keyword">MAXVALUE</span> <SPAN id="Number">9223372036854775807</span> <SPAN id="SQL_keyword">START</span> <SPAN id="Number">1</span><br>
 &nbsp;<SPAN id="SQL_keyword">CACHE</span> <SPAN id="Number">1</span>;<br>
<br>
<SPAN id="SQL_keyword">ALTER SEQUENCE public</span><SPAN id="Symbol">.</span>tbl_personas_discos_id_seq <SPAN id="SQL_keyword">RESTART WITH</span> <SPAN id="Number">172</span>;
</span>
</font></basefont></code></blockquote>
</P>
<DIV CLASS="footer"><BR><HR></DIV>
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
    <TR VALIGN="middle">
    <TD CLASS="runninghead"><pre>This file was generated with SQL Manager for PostgreSQL (<A HREF="http://www.pgsqlmanager.com/">www.pgsqlmanager.com</A>) at 19/10/2018 10:15 p.m.</pre></TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="tbl_pedidos_id_seq_public.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.bmp" BORDER="0"></A>
        <A HREF="Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.bmp" BORDER="0"></A>
        <A HREF="tbl_personas_id_seq_public.html"><IMG ALT="Next topic" SRC="../Images/GoNext.bmp" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P></BODY>
</HTML>
